In [35]:
import pandas as pd

In [56]:
# Reading a csv file
df = pd.read_csv("Sample500.csv")

In [37]:
# To get top 5 records of a csv file. Use head(n=10) for get an n number of rows
df.head() #df.head(n=20)

,Serial Number,Company Name,Employee,Description,Leave,Value,Sex
0,9.790000e+12,TALES OF SHIVA,Mark,mark,0,13215,Male
1,9.780000e+12,1Q84 THE COMPLETE TRILOGY,HARUKI MURAKAMI,Mark,0,3405,Female
2,9.780000e+12,MY KUMAN,Mark,Mark,0,978,Male
3,9.780000e+12,THE GOD OF SMAAL THINGS,ARUNDHATI ROY,4TH HARPER COLLINS,2,687,Male
4,9.780000e+12,THE BLACK CIRCLE,Mark,4TH HARPER COLLINS,0,1974,Male

In [38]:
# To get last 5 records of a csv file. Use tail(n=10) for get an n number of rows
df.tail(n=3) #df.tail()

,Serial Number,Company Name,Employee,Description,Leave,Value,Sex
496,9.790000e+12,GRAMMER & VOCABULARY 6,Mark,BLUE BERRY BOOKS,0,3339,Female
497,9.790000e+12,ENGLISH OLYMPIAD-5,NILL,BLUE BERRY BOOKS,0,5295,Male
498,9.790000e+12,MarkITIK KAHANIYAN 1,Mark,BLUE BERRY BOOKS,0,870,Female

In [39]:
# To find number of null values in the columns
df.isnull().sum()

Serial Number    0
Company Name     0
Employee         5
Description      0
Leave            0
Value            0
Sex              0
dtype: int64

In [40]:
# To get a rough info of the whole csv file
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 499 entries, 0 to 498
Data columns (total 7 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Serial Number  499 non-null    float64
 1   Company Name   499 non-null    object
 2   Employee       494 non-null    object
 3   Description    499 non-null    object
 4   Leave          499 non-null    int64
 5   Value          499 non-null    int64
 6   Sex            499 non-null    object
dtypes: float64(1), int64(2), object(4)
memory usage: 27.4+ KB

In [41]:
# To get count, mean, minimum, maximum, percentise(25, 50), etc type of values we use describe function.
# Only the numeric column will considered for this function. For eg: int, float
df.describe()

       Serial Number       Leave         Value
count   4.990000e+02  499.000000    499.000000
mean    9.728406e+12    0.567134   1297.100200
std     7.567271e+11    1.573182   3314.997181
min     8.174730e+09    0.000000      0.000000
25%     9.780000e+12    0.000000    102.000000
50%     9.790000e+12    0.000000    321.000000
75%     9.790000e+12    1.000000    963.000000
max     9.790000e+12   10.000000  27501.000000

In [43]:
# To get the unique categories counts
df["Leave"].value_counts()

Leave
0     369
1      83
2      27
10      9
4       5
5       3
7       3
Name: count, dtype: int64

In [51]:
df[df["Leave"]>5]

,Serial Number,Company Name,Employee,Description,Leave,Value,Sex
32,9.790000e+12,THE CONSTITUTION OF INDIA 2ND / E,AR KHAN,ACCESS PUBLISHING INDIA PVT.LTD,10,33,Male
33,9.790000e+12,"INDIAN HERITAGE ,ART & CULTURE",MADHUKAR,ACCESS PUBLISHING INDIA PVT.LTD,10,168,Female
35,9.790000e+12,"ETHICS, INTEGRITY & APTITUDE ( 3RD/E)","P N ROY ,G SUBBA RAO",ACCESS PUBLISHING INDIA PVT.LTD,10,3,Male
38,9.790000e+12,INDIAN AND WORLD GEOGRAPHY 2E,D R KHULLAR,ACCESS PUBLISHING INDIA PVT.LTD,10,1410,Male
235,9.790000e+12,READ YOURSELF LEVEL 6,Mark,ALKA PUBLICATION,10,7446,Male
269,9.790000e+12,MORE THAN 2500 WORDS WITH PICTURE,Mark,ARORA BOOK CO,10,45,Female
360,9.790000e+12,SECONDARY SCHOOL MATHEMATICS FOR CLASS 10 / E15,R S AGGARWAL,BHARATI BHAWAN PUBLISHERS & DISTRIBUTORS,7,69,Female
364,9.790000e+12,MATHEMATICS FOR CLASS 11 /E8,Mark,BHARTI BHAWAN,10,6,Male
429,9.790000e+12,JEET AAPKI (HINDI OF YOU CAN WIN),SHIV KHERA,BLOOMS BURY,10,15,Female
432,9.790000e+12,YOU CAN WIN :A STEP BY STEP TOOL FOR TOP ACHIVERS,SHIV KHERA,BLOOMS BURY,7,36,Female
443,9.780000e+12,THE MAN WHO THOUGHT DIFFERENT,karen blumenthal,BLOOMS BURY,7,123,Male
454,9.790000e+12,YOU CAN ACHIEVE MORE,SHIV KHERA,BLOOMS BURY,10,12,Male